{
  "dependencies": {
    "@beamwind/play": "^2.1.1",
    "@reach/combobox": "^0.12.1",
    "@reach/listbox": "^0.12.1",
    "@types/graphql-ast-types": "https://gist.github.com/nksaraf/3f16ca3dc7fef555e05982aa31a4b9f0.git",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "beamwind": "^2.0.2",
    "create-hook-context": "^1.0.0",
    "graphql-ast-types": "^1.0.2",
    "monaco-graphql": "^0.3.3",
    "react-error-boundary": "^3.1.0",
    "react-split-grid": "^1.0.3",
    "recoil": "^0.1.2",
    "use-monaco": "^0.0.22"
  },
  "files": [
    "dist"
  ],
  "name": "@magiql/ide",
  "types": "dist/types",
  "version": "0.0.11+8986ac4d",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "browser": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "node": "./dist/index.js",
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "main": "dist/index.js",
  "modules": "dist/esm/index.js",
  "peerDependencies": {
    "react": "https://gist.github.com/nksaraf/83e9155eaf183742af74db309869f007.git",
    "react-dom": "https://gist.github.com/nksaraf/83e9155eaf183742af74db309869f007.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepublishOnly": "yarn pkg && yarn tsc",
    "pkg": "yarn tsup src/index.tsx --format cjs,esm --legacy-output --external react --external react-dom"
  },
  "prettier": {
    "tabWidth": 2
  },
  "yalcSig": "8986ac4d3cf7fd32ac8da74a815e0e2b"
}
