{
  "dependencies": {
    "@beamwind/colors": "^2.0.3",
    "@beamwind/play": "^2.1.1",
    "@reach/combobox": "^0.12.1",
    "@reach/listbox": "^0.12.1",
    "@reach/tooltip": "^0.12.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "beamwind": "^2.0.2",
    "create-hook-context": "^1.0.0",
    "react-error-boundary": "^3.1.0",
    "react-split-grid": "^1.0.3",
    "recoil": "^0.1.2",
    "use-monaco": "^0.0.29"
  },
  "peerDependencies": {
    "graphql": "*",
    "react": "*",
    "react-dom": "*"
  },
  "files": [
    "dist",
    "render",
    "README.md"
  ],
  "name": "@magiql/ide",
  "types": "dist/types",
  "version": "0.0.27+9fd3b93f",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "browser": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "node": "./dist/index.js",
      "default": "./dist/esm/index.js"
    },
    "./render": {
      "import": "./dist/esm/render.js",
      "browser": "./dist/esm/render.js",
      "require": "./dist/render.js",
      "node": "./dist/render.js",
      "default": "./dist/esm/render.js"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "main": "dist/index.js",
  "module": "dist/types/index.js",
  "prettier": {
    "tabWidth": 2
  },
  "yalcSig": "9fd3b93f945cc8598995a538f71a3d39"
}
